# datasource-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zero/config/: DataSourceAutoConfiguration.java
src/main/java/com/zero/properties/: DataSourceProperties.java
